{
  "name": "hackatecka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dperezferrando/hackatecka.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dperezferrando/hackatecka/issues"
  },
  "homepage": "https://github.com/dperezferrando/hackatecka#readme",
  "dependencies": {
    "@rematch/core": "^1.4.0"
  }
}
